HOST = "ec2-3-223-242-224.compute-1.amazonaws.com"
USER = "gzemfkordgyenh"
PASS = "722e5b18af3f8c1cc097cda47ada6313e124eaa0b28b58fb2b07cb44ca00b839"
DB = "d4uqa0baonruba"
JWT_KEYS = "V;%sP}j!yZ)~sU!$"
